{
    "teamsHook": "URL to teams webhook",
    "logLevel": "leve options: debug|info|warn|error",
    "intervalInSeconds": 1800,

    "report": {
      "intervalInDays": 14,
      "firebaseKey": "path to firebase admin key: https://console.cloud.google.com/iam-admin/serviceaccounts/",
      "firebaseProject": "firebase project ID" 
    },

    "appsAndroid": [
      {
        "appId": "bundle ID",
        "playStoreKey": "path to google play api key: https://developers.google.com/android-publisher"
      }
    ],

    "appsIos": [
        {
            "appId": "app ID (is not bundle id)",
            "appStoreKeyId": "Key ID column after generate app store connect API: https://developer.apple.com/documentation/appstoreserverapi/creating_api_keys_to_use_with_the_app_store_server_api",
            "appStoreKey": "private key generate in app store connect",
            "appStoreIssuerId": "Issuer id generate in app store connect"
        }
    ]
  }